{
  "name": "fishing-log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next stat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nest": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
